<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="37065bdf-d7fc-4edf-af34-c56cdf527f46" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/dataSources.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/uiDesigner.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/com/company/conn.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Task7_1/.idea/description.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Task7_1/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Task7_1/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Task7_1/.idea/project-template.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Task7_1/.idea/vcs.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Task7_1/.idea/workspace.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Task7_1/JavaCode.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Task7_1/Lexemes.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Task7_1/Result.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Task7_1/Task7_1.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Task7_1/file" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Task7_1/out/production/Task7_1/com/company/Main.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Task7_1/src/com/company/Main.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Task_2/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Task_2/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Task_4/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Task_4/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Task_4/out/production/Task_4/com/company/Main.class" beforeDir="false" afterPath="$PROJECT_DIR$/../Task_4/out/production/Task_4/com/company/Main.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Task_4/out/production/Task_4/com/company/NuclearBoat$NuclearBoatEngine.class" beforeDir="false" afterPath="$PROJECT_DIR$/../Task_4/out/production/Task_4/com/company/NuclearBoat$NuclearBoatEngine.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Task_4/out/production/Task_4/com/company/NuclearBoat.class" beforeDir="false" afterPath="$PROJECT_DIR$/../Task_4/out/production/Task_4/com/company/NuclearBoat.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Task_4/src/com/company/NuclearBoat.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Task_4/src/com/company/NuclearBoat.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Task_6/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Task_6/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Task_7_1/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Task_7_1/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Task_7_1/JavaCode.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../Task_7_1/JavaCode.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Task_7_1/Result.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../Task_7_1/Result.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Task_7_1/out/production/Task7_1/com/company/Main.class" beforeDir="false" afterPath="$PROJECT_DIR$/../Task_7_1/out/production/Task7_1/com/company/Main.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Task_7_1/src/com/company/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Task_7_1/src/com/company/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Task_7_2/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Task_7_2/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Task_7_2/Lexemes.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Task_7_2/Result.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../Task_7_2/Result.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Task_7_2/out/production/Task_7_2/com/company/Main.class" beforeDir="false" afterPath="$PROJECT_DIR$/../Task_7_2/out/production/Task_7_2/com/company/Main.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Task_7_2/src/com/company/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Task_7_2/src/com/company/Main.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1942497939">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="5" />
          <entry key="project.open.time.16" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.34" value="2" />
          <entry key="project.open.time.4" value="2" />
          <entry key="project.opened" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="class" value="3" />
          <entry key="java" value="9" />
          <entry key="snippet" value="1" />
          <entry key="sql" value="1" />
          <entry key="xml" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="3" />
          <entry key="JAVA" value="9" />
          <entry key="Scratch" value="2" />
          <entry key="XML" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="1" />
          <entry key="java" value="3812" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="3811" />
          <entry key="PLAIN_TEXT" value="1" />
          <entry key="SQL" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/com/company/db.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="10" column="49" selection-start-line="10" selection-start-column="49" selection-end-line="10" selection-end-column="49" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#396#404#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/company/conn.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" lean-forward="true" selection-start-line="2" selection-end-line="2" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Conn.java" />
        <option value="$PROJECT_DIR$/src/com/company/Main.java" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/jshell/jshell_console.snippet" />
        <option value="$PROJECT_DIR$/src/com/company/TIME_ZONE_MAPPINGS_RESOURCE.java" />
        <option value="$PROJECT_DIR$/src/com/company/Item.java" />
        <option value="$PROJECT_DIR$/src/com/company/conn.java" />
        <option value="$PROJECT_DIR$/src/com/company/db.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="260" />
    <option name="y" value="20" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Task_10" type="b2602c69:ProjectViewProjectNode" />
              <item name="Task_10" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Task_10" type="b2602c69:ProjectViewProjectNode" />
              <item name="Task_10" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Task_10" type="b2602c69:ProjectViewProjectNode" />
              <item name="Task_10" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="company" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Task_10" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
            <path>
              <item name="Task_10" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="JDBC" type="70bed36:NamedLibraryElementNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="Downloaded.Files.Path.Enabled" value="true" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1541800289477" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../Task_7_1" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="F:\Tasks\Task_10\" />
      <recent name="F:\Tasks\Task_10\src" />
    </key>
    <key name="CreateClassDialog.RecentsKey">
      <recent name="com.company" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="F:\Tasks\Task_10" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration name="Main" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="com.company.db" />
      <module name="Task_10" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Unnamed" type="JarApplication" factoryName="JAR Application">
      <option name="WORKING_DIRECTORY" value="F:\Tasks\Task_10" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Application.Main" />
      <item itemvalue="JAR Application.Unnamed" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="37065bdf-d7fc-4edf-af34-c56cdf527f46" name="Default Changelist" comment="" />
      <created>1541604677694</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1541604677694</updated>
      <workItem from="1541695169179" duration="14463000" />
      <workItem from="1541788258534" duration="21000" />
      <workItem from="1541788487442" duration="9274000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="23758000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.26332623" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.329718" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3991323" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.329718" />
      <window_info anchor="bottom" id="Database Changes" order="11" weight="0.329718" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Maven Projects" order="7" />
      <window_info anchor="right" id="Database" order="8" weight="0.32995737" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://C:/Program Files (x86)/Java/jdk1.8.0_191/jre/lib/rt.jar!/sun/misc/Launcher.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="197">
          <caret line="199" selection-start-line="199" selection-end-line="199" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files (x86)/Java/jdk1.8.0_191/src.zip!/java/lang/Class.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="197">
          <caret line="263" selection-start-line="263" selection-end-line="263" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files (x86)/Java/jdk1.8.0_191/src.zip!/java/lang/ClassLoader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="356" selection-start-line="356" selection-end-line="356" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files (x86)/Java/jdk1.8.0_191/src.zip!/java/net/URLClassLoader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="508">
          <caret line="381" selection-start-line="381" selection-end-line="381" />
        </state>
      </provider>
    </entry>
    <entry file="jar://F:/JDBC/mysql-connector-java-8.0.13/mysql-connector-java-8.0.13.jar!/com/mysql/cj/jdbc/Driver.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/project-template.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/libraries/mysql_connector_java_8_0_13.xml" />
    <entry file="jar://C:/Program Files (x86)/Java/jdk1.8.0_191/src.zip!/java/sql/DriverManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="559">
          <caret line="265" column="29" selection-start-line="265" selection-start-column="29" selection-end-line="265" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/jshell/jshell_console.snippet" />
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/11f7e3f0-3da8-4796-bc36-b5de0ff920b9/console.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/dataSources.local.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/TIME_ZONE_MAPPINGS_RESOURCE.java" />
    <entry file="file://$PROJECT_DIR$/.idea/dataSources/11f7e3f0-3da8-4796-bc36-b5de0ff920b9.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-4131" />
      </provider>
    </entry>
    <entry file="jar://C:/Program Files (x86)/Java/jdk1.8.0_191/jre/lib/mysql-connector-java-8.0.13.jar!/com/mysql/cj/jdbc/exceptions/SQLError.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="477">
          <caret line="34" selection-start-line="34" selection-end-line="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/dataSources.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Item.java" />
    <entry file="file://$PROJECT_DIR$/src/com/company/conn.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" lean-forward="true" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/db.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="49" selection-start-line="10" selection-start-column="49" selection-end-line="10" selection-end-column="49" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#396#404#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>Task_10</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>mysql-connector-java-8.0.13</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>